bbs     #0x80, 0x102a, 0x9a73 
lda     al, 0x106e
cmp     al, #0x08 
bcc     0x9a73      
lda     al, 0x102f
cmp     al, #0x64 
bcc     0x9a73     
ldx     0x10b4
cpx     #0x000a 
bcc     0x9a73    
seb     #0x80, 0x102a
bbs     #0x02, 0x105b, 0x9a49 
bbc     #0xff, 0x12c1, 0x9a73
ldm     #0x00, 0x12c1
bra     0x9a56
bbs     #0x01, 0x14af, 0xa313    
bbc     #0x04, 0x1051, 0xa30e
lda     al, 0x1203
bmi     0xa343
lda     al, 0x106e
cmp     al, #0x0a
bcc     0xa343
lda     al, 0x102f
cmp     al, #0x64
bcs     0xa343
ldx     0x10b4
cpx     #0x000a
bcc     0xa343
bra     0xa34c
bbs     #0x01, 0x14af, 0xa313    
bbc     #0x04, 0x1051, 0xa30e
lda     al, 0x1203
bmi     0xa343
lda     al, 0x106e
cmp     al, #0x0a
bcc     0xa343
lda     al, 0x102f
cmp     al, #0x64
bcc     0xa343
ldx     0x10b4
cpx     #0x000a
bcc     0xa343
bra     0xa34c
sta     ax, 0x100e            
sem                           
lda     al, 0x1097
ldx     #0x8320
bbc     #0xff, 0x800c, 0xac15
bbc     #0x04, 0x1060, 0xac15
ldx     #0x8420
jsr     0x9000                
pha
lda     al, 0x1170
sec
sbc     al, #0x3e
bcc     0xac28
asl     al
bcc     0xac2a
lda     al, #0xf0
bra     0xac2a
bbc     #0x10, 0x105e, 0x9cec   
lda     al, 0x1073
cmp     al, 0x8c34
beq     0x9cec
bcc     0x9cec
ldx     0x12c4
cpx     0x8c35
beq     0x9ce8
bcc     0x9ce8
ldx     #0x12f7
jsr     0x9fdc
cmp     al, 0x8c37
bcc     0x9cf0
seb     #0x01, 0x11df
bra     0x9cf0
bbc     #0x10, 0x105e, 0x9cec   
lda     al, 0x1073
cmp     al, 0x8c34
beq     0x9cec
bcc     0x9cec
ldx     0x12c4
cpx     0x8c35
beq     0x9ce8
bcc     0x9ce8
ldx     #0x12f7
jsr     0x9fdc
cmp     al, 0x8c37
bcc     0x9cf0
seb     #0x01, 0x11df
bra     0x9cf0