bbs     #0x80, 0x102a, 0x9ab9
lda     al, 0x106e
cmp     al, #0x08
bcc     0x9ab9
lda     al, 0x102f
cmp     al, #0x64
bcc     0x9ab9
ldx     0x10b4
cpx     #0x000a
bcc     0x9ab9
seb     #0x80, 0x102a
bbs     #0x02, 0x105b, 0x9a8f
bbc     #0xff, 0x12c1, 0x9ab9
ldm     #0x00, 0x12c1
bra     0x9a9c
lda     al, 0x102f
cmp     al, 0x8aa3
bcs     0x9f79
ldx     #0x0000
stx     0x1158
stx     0x1164
stx     0x11ca
stx     0x1066
stx     0x1068
stx     0x106a
rts
ldx     #0x1130                 
lda     al, 0x102f
cmp     al, #0x8a
bcc     0xa1b3
bbs     #0x04, 0x105a, 0xa1b3
sei
bbs     #0x20, dp + 0x0f, 0xa196
bbc     #0x40, 0x2000, 0xa18d
cli
jsr     0x99ff
cmp     al, 0x8a97
bcc     0xa18c
seb     #0x08, 0x11ce
rts
bbs     #0x01, 0x1025, 0xe24d
lda     bl, 0x102f
cmp     bl, #0x8a
bcc     0xe28a
ldy     0x10b4
cpy     #0x000a
bcc     0xe28a
sta     al, 0x1004
lda     bl, 0x1004
sec
sbc     bl, 0x1044
bcs     0xe284
eor     bl, #0xff
inc     bl
cmp     bl, 0x841e           
bcs     0xe2a5
dex                          
lda     bl, dp + 0x00 + ix   
sta     bl, dp + 0x01 + ix
dex
cpx     #0x1043
bne     0xe28b
clb     #0x40, 0x11cc
sta     al, 0x1044           
sta     al, 0x1285           
sta     al, 0x4018
rts
