bbs     #0x80, 0x102a, 0x9a99  
lda     al, 0x106e
cmp     al, #0x08
bcc     0x9a99
lda     al, 0x102f
cmp     al, #0x64
bcs     0x9a99
ldx     0x10b4
cpx     #0x000a
bcc     0x9a99
seb     #0x80, 0x102a
bbs     #0x02, 0x105b, 0x9a6f  
bbc     #0xff, 0x12c1, 0x9a99
ldm     #0x00, 0x12c1
bra     0x9a7c
lda     al, 0x102f
cmp     al, 0x8aa3
bcc     0x9f59
ldx     #0x0000
stx     0x1158
stx     0x1164
stx     0x11ca
stx     0x1066
stx     0x1068
stx     0x106a
ldx     #0x1130                  
lda     al, 0x102f
cmp     al, #0x8a
bcc     0xa193
bbs     #0x04, 0x105a, 0xa193
sei
bbs     #0x20, dp + 0x0f, 0xa176 
bbc     #0x40, 0x2000, 0xa16d
cli
jsr     0x99df
cmp     al, 0x8a97
bcc     0xa16c
seb     #0x08, 0x11ce
rts                             
